<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_01"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Primeiro" />
        <item
            android:id="@+id/action_02"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Segundo" />
        <item
            android:id="@+id/action_03"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Terceiro" />
    </group>
</menu>