<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@android:color/holo_blue_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLICAÇÃO"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>