<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercicio01">


    <TextView
        android:id="@+id/txtTELA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Um!!!" />

    <Button
        android:id="@+id/btnIRTELA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ir para tela dois" />

</LinearLayout>