<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercicio04detalhe">

    <Button
        android:id="@+id/btnSOMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="soma" />

    <Button
        android:id="@+id/btnSUBTRAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtrai" />

    <Button
        android:id="@+id/btnMULTIPLICA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplica" />

    <Button
        android:id="@+id/btnDIVIDIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir" />
</LinearLayout>